# addon-self-administration-plugin-api

./: CHANGELOG.md  README.md  RELEASES.NOTES  circle.yml  pom.xml
src/main/java/org/osiam/addons/self_administration/plugin_api/: CallbackException.java  CallbackPlugin.java
